<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dante.et.springboot</groupId>
		<artifactId>springboot-et</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>et-order</artifactId>
	<name>et-order</name>
	<description>Easy Transaction Springboot - Order</description>

	<dependencies>
		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-starter</artifactId>
			<!-- 没有使用队列，因此将其排除，否则将会尝试初始化 -->
			<exclusions>
				<exclusion>
					<groupId>com.yiqiniu.easytrans</groupId>
					<artifactId>easytrans-queue-kafka-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.dante.et.springboot</groupId>
			<artifactId>et-account-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dante.et.springboot</groupId>
			<artifactId>et-storage-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
