<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dante.et.springboot</groupId>
		<artifactId>springboot-et</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>et-order-api</artifactId>
	<name>et-order-api</name>
	<description>Easy Transaction Springboot - Order</description>

	<dependencies>
		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-core</artifactId>
		</dependency>
	</dependencies>

</project>
