<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dante.et.springboot</groupId>
	<artifactId>springboot-et</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Springboot Easy Transaction</name>
	<description>Easy Transaction Springboot</description>

	<modules>
		<module>et-eureka</module>
		<module>et-account</module>
		<module>et-account-api</module>
		<module>et-storage</module>
		<module>et-storage-api</module>
		<module>et-order</module>
		<module>et-order-api</module>
		<module>et-pay</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<easytrans.version>1.2.0</easytrans.version>
		<druid.version>1.1.10</druid.version>

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans</artifactId>
				<version>${easytrans.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-starter</artifactId>
				<version>${easytrans.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yiqiniu.easytrans</groupId>
				<artifactId>easytrans-core</artifactId>
				<version>${easytrans.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dante.et.springboot</groupId>
				<artifactId>et-account-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dante.et.springboot</groupId>
				<artifactId>et-storage-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dante.et.springboot</groupId>
				<artifactId>et-order-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>